.main--hero {
    width: 100%;
    height: 100vh; /* Set a height for the container, adjust as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    image-rendering: crisp-edges;
    @include mobile-screen {
        width: 100%;
        height: 826px;
        background-size: cover;
        padding: 0;
    }
    @include tablet-screen {
        width: 100%;
        height: 826px;
        background-size: cover;
    }

    &--container {
        display: flex;
        padding: var(--Numbers-Space-Space-5, 36px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--Numbers-Space-Space-5, 36px);
        border-radius: 8px;
        background: rgba(188, 188, 188, 0.20);
        /* glassmorphism */
        backdrop-filter: blur(7.5px);
        @include mobile-screen {
           margin: 80px 20px 0px 20px;
            width: 100%;
            position: relative;
                    
        }
        @include tablet-screen {
            margin: 80px 20px 0px 20px;
             width: 100%;
             position: relative;
                     
         }
        &--edge {
            display: flex;
            padding: 0px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            @include mobile-screen {
               
            }
            @include tablet-screen {
            
             }
            &--home {
                @include mobile-screen {
                    
                }
                @include tablet-screen {
                    padding: 0px 30px;
                }
            }
            &--look {
                @include mobile-screen {
                    justify-content: center;
                    align-items: center;
                    margin-top: 10px;
                    
                }
                @include tablet-screen {
                    justify-content: center;
                    align-items: center;
                    margin-top: 10px;
                    
                    
                }
            }
        }
        & form {
            display: flex;
            padding: 0px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            & form {
                display: flex;
                padding: 0px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                position: relative;
                & form {
                    
                    display: flexbox;
                    flex-direction: row;
                    
                }
            }
    
        }
        

    }
}
#budget, #location, #prototype {
    width: 265px;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid #808080;
    background: #FAFAFA;
    height: 45px;
    padding: 20px;
    position: relative;
    @include mobile-screen {
        width: 100%;
        margin-top: 10px;
    }
    @include tablet-screen {
        width: 100%;
        margin-top: 10px;
    }

}

.image--1 {
    position: absolute;
    left: 530px;
    top: 185px;
    width: 25px;
    height: 14px;
    flex-shrink: 0;
    z-index: 1;
    @include mobile-screen {
        left: 330px;
        top: 350px;   
    }
    @include tablet-screen {
        left: 330px;
        top: 345px;   
    }
}
.image--2 {
    position: absolute;
    left: 799px;
    top: 185px;
    width: 25px;
    height: 14px;
    flex-shrink: 0;
    z-index: 1;
    @include mobile-screen {
        left: 330px;
        top: 404px;
    
    }
    @include tablet-screen {
        left: 330px;
        top: 395px;
    
    }

}
.mybutton {
    display: flex;
    height: 50px;
    padding: var(--Numbers-Space-Space-2, 8px) 150px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-items: center;
    justify-content: center;   
    border-radius: 8px;
    background: linear-gradient(90deg, #D07308 16.81%, #008000 80.55%);
    /* shadow */
    box-shadow: 0px 1px 50px 0px rgba(0, 0, 0, 0.10);
    margin: 6px 0px 0px 220px;

}


@import "../abstracts/mixins";

.header--nav{
    background: linear-gradient(90.35deg, #034903 16.81%, #008000 80.55%);
    @include desktop-screen {
        height: 80px;
        justify-content: space-between;
        display: flexbox;
        flex-direction: row;
        padding: 16px 50px;
        border-bottom: 0.5px solid  #808080;
        background: linear-gradient(90.35deg, #034903 16.81%, #008000 80.55%);
    }
    @include mobile-screen {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        height: 59px;
        row-gap: 10px;
        align-self: stretch;
        flex-wrap: wrap;
    }
    @include tablet-screen {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        height: 59px;
        row-gap: 10px;
        align-self: stretch;
        flex-wrap: wrap;
    }
    &--log {
        @include desktop-screen {
            display: flex;
            width: 114px;
            height: 64.1px;
            padding: 0px 0.692px 2.848px 0.518px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.034px;
            flex-shrink: 0;
            margin-top: -5px;
        }
        
        @include mobile-screen {
            display: flex;
            width: 37px;
            height: 50px;
            margin-left: -40px;
            margin-top: 0px;
            padding: 0px 0.225px 0.914px 0.168px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.011px;
        }
        @include tablet-screen {
            display: flex;
            width: 37px;
            height: 27px;
            margin-left: -40px;
            margin-top: 00px;
            padding: 0px 0.225px 0.914px 0.168px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.011px;
        }
        &--image_1 {
            @include desktop-screen {
                display: flex;
                width: 110px;
                height: 58.1px;
                padding: 0px 0.692px 2.848px 0.518px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 0.034px;
                flex-shrink: 0;
                margin-top: -5px;
            }
            width: 70.408px;
            height: 49.828px;
            flex-shrink: 0;
            @include mobile-screen {
                width: 30.852px;
                height: 22.418px;
            }
            @include tablet-screen {
                width: 22.852px;
                height: 22.418px;
            }
        }
        &--image_2 {
            @include desktop-screen {
                width: 112.79px;
            height: 10.39px;
            flex-shrink: 0;
            }
            
            @include mobile-screen {
                width: 36.607px;
                height: 3.657px;
                flex-shrink: 0;
            }
            @include tablet-screen {
                width: 36.607px;
                height: 3.657px;
                flex-shrink: 0;
            }
        }
    }
    &--menu {
        @include mobile-screen {
            position: absolute;
            z-index: 1;
            right: 1rem;
            top: 1rem;
            height: 20px;
            width: 28px;
            cursor: pointer;
            @include transition-ease;
            &--btn {
                position: absolute;
                top: 0.5rem;
                right: 0;
                width: 28px;
                height: 3px;
                background-color: #FAFAFA;
                @include transition-ease;
                &::before {
                    content: '';
                    position: absolute;
                    top: -8px;
                    width: 28px;
                    height: 3px;
                    background: #FAFAFA;
                    @include transition-ease;
                }
                &::after {
                    content: '';
                    position: absolute;
                    top: 8px;
                    width: 28px;
                    height: 3px;
                    background: #FAFAFA;
                    @include transition-ease
                }
                &.open {
                    transform: rotate(720deg);
                    background: transparent;
                    &::before {
                        transform: rotate(45deg) translate(5px, 8px)
                    }
                    &::after {
                        width: 28px;
                        transform: rotate(-45deg) translate(3px, -7px);
                    }
                }
            }
        }
        @include tablet-screen {
            position: absolute;
            z-index: 1;
            right: 1rem;
            top: 1rem;
            height: 20px;
            width: 28px;
            cursor: pointer;
            @include transition-ease;
            &--btn {
                position: absolute;
                top: 0.5rem;
                right: 0;
                width: 28px;
                height: 3px;
                background-color: #FAFAFA;
                @include transition-ease;
                &::before {
                    content: '';
                    position: absolute;
                    top: -8px;
                    width: 28px;
                    height: 3px;
                    background: #FAFAFA;
                    @include transition-ease;
                }
                &::after {
                    content: '';
                    position: absolute;
                    top: 8px;
                    width: 28px;
                    height: 3px;
                    background: #FAFAFA;
                    @include transition-ease
                }
                &.open {
                    transform: rotate(720deg);
                    background: transparent;
                    &::before {
                        transform: rotate(45deg) translate(5px, 8px)
                    }
                    &::after {
                        width: 28px;
                        transform: rotate(-45deg) translate(3px, -7px);
                    }
                }
            }
        }

    }
    &--ul { 
        margin-top: -55px;

        @include mobile-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: #D07308;
            padding: 1rem;
            transform: translateY(-100%);
            &.open {
                transform: translateY(0);
            }

        }
        @include tablet-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: #D07308;
            padding: 1rem;
            transform: translateY(-100%);
            &.open {
                transform: translateY(0);
            }

        }
        &-list {
            display: flex;
            flex-direction: row;
            margin-left: 300px;
            padding: var(--Numbers-Space-Space-0, 0px);
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            padding: 0 20px 0px 20px;
            gap: 70px;
            list-style-type: none;
            width: 70%;
            & li {
                display: inline-block;
                gap: 60px;
                
            }
            
        }
        a {
            text-decoration: none;
            
            
        }
        a:hover {
            color: #D07308;
            @include transition-ease

        }
    }
    &--user {
        
        &--signup {
            
            color: white;
            @include mobile-screen {
                display: none;
            }
        }

        a {
            text-decoration: none;
        
        }
        a:hover {
            color: black;
        }
        &--login {
            border-radius: 8px;
            background:#FAFAFA;
            display: flex;
            padding: var(--Numbers-Space-Space-2, 8px) var(--Numbers-Space-Space-7, 50px);
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: #008000;
            box-shadow: 0px 1px 50px 0px;
            margin-left: 10px;
            @include mobile-screen {
                display: none;
            }
            @include tablet-screen {
                display: none;
            }
            
            button {
                background-color: white;
                border: none;
                color:#008000;
                font-size: 20px;
                a:hover {
                    color: #000;
                }


            }
            
        }

    }
}
.login {
    text-decoration: none;
}

.header--nav--user--signup {
    margin-left: 120px;
    margin-right: -50px;
}
.header--nav--user--login {
    border-radius: 8px;
         
            display: flex;
            padding: var(--Numbers-Space-Space-2, 8px) var(--Numbers-Space-Space-7, 50px);
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: #008000;
            box-shadow: 0px 1px 50px 0px;
            margin-left: 10px;
            @include mobile-screen {
                display: none;
            }
            @include tablet-screen {
                display: none;
            }
            
            button {
                background-color: white;
                border: none;
                color:#008000;
                font-size: 20px;
                & a {
                    color: black;
                }
                a:hover {
                    color: #000;
                }


            }   
}
.header--nav--link {
    color: #FAFAFA;
    & a {
        color: #FAFAFA;
    }
}
.header--nav--ul {
    @include mobile-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        opacity: 0.98;
        visibility: hidden;
        &.open {
            visibility: visible;
        }
    }
    @include tablet-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        opacity: 0.98;
        visibility: hidden;
        &.open {
            visibility: visible;
        }
    }
    &-list {
        @include mobile-screen {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            background: #FAFAFA;
            list-style-type: none;
            padding: 1rem;
            transform: translateY(-100%);
            @include transition-ease;

            &.open {
                transform: translateY(0);
            }

        }
        @include tablet-screen {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            background: #FAFAFA;
            list-style-type: none;
            padding: 1rem;
            transform: translateY(-100%);
            @include transition-ease;

            &.open {
                transform: translateY(0);
            }
        }
    }
}

/* HARMBURGE BUTTON */

.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
  }
  
  .hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
  }
  
  /* mobile menu */
  .mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
  }
  
  .mobile-menu.active {
    right: 0;
  }
  
  .mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
  }
  
  .mobile-menu ul li {
    margin: 10px 0;
  }
  
  .mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
  }
  /* Media query */
  @media (max-width: 960px) {
    .text-xxl {
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 670px) {
    .navbar .main-menu {
      display: none;
    }
  
    .navbar .hamburger-button {
      display: block;
    }
  
    .hero .container {
      background: url('../images/hero-bg-mobile.png') no-repeat;
      background-size: 340px 400px;
      background-position: bottom;
      height: 770px;
    }
  
    .hero .hero-content,
    .hero .hero-text {
      width: 100%;
      text-align: center;
    }
  
    .hero .hero-buttons .btn {
      margin-bottom: 10px;
      display: block;
      width: 100%;
    }
  
    .testimonials .testimonials-heading {
      max-width: 100%;
      text-align: center;
    }
  
    .testimonials .testimonials-grid,
    .pricing .pricing-grid,
    .footer .footer-grid {
      grid-template-columns: 1fr;
    }
  
    .footer .card {
      margin-right: 0;
    }
  
    .footer .footer-grid > div {
      text-align: center;
    }
  
    /* TEXT */
  
    .text-xl {
      font-size: 1.9rem;
    }
  
    .text-lg {
      font-size: 1.5rem;
    }
  
    .text-md {
      font-size: 1.1rem;
    }
  }
  
  @media (max-width: 500px) {
    .text-xxl {
      font-size: 2rem;
    }
  }
  

  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  image-rendering: crisp-edges;